<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            medidas absolutas: cm, mm, in, px, pt, pc

            medidas relativas: em, ex, rem, vw,vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1{
            /*
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 3em;
            */
            /* tipos: ligther, normal, bold, bolder e 100-900; */
            /*Atalho para colocar tudo em uma linha: FONT: font-weight font-size  font family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt animi illum esse amet cumque fugit, nulla quas natus exercitationem aut non assumenda? Similique doloribus doloremque dolorum amet sunt ut cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo debitis sint dolores perspiciatis amet dicta molestias sunt architecto, iusto ab? Repudiandae quis voluptatem non consequuntur neque ducimus quos laudantium animi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, sunt? Autem consequatur earum vitae eos aut eius ipsam possimus minus alias nisi, iste accusamus, quis atque in id veniam laudantium.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eos soluta obcaecati velit illo modi quo illum distinctio eum, nobis reiciendis consequuntur eaque nihil sint eligendi molestiae hic quod atque.</p>
</body>
</html>