<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(Olondon_.otf);
            font-weight: normal;
            font-style: normal;
            
            /*
            tipos de format(): opentype(otf), truetype(ttf), embedded- opentype, truetype-aat (apple-advanced typography)
            */
        }
        @font-face {
            font-family: 'lovee';
            src: url(lovestory.ttf.ttf);
        }
        h1{
            font-family: 'Love';
            font-size: 3em;
            text-align: center;
        }
        p{
            font-family: 'lovee';
            color: rgb(146, 59, 59);
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure dolorum animi quae nam est facilis nemo? Vel reprehenderit repellendus nam molestiae, pariatur ea labore consectetur amet animi hic laborum ipsam.</p>
</body>
</html>